# CursoAvanzado

./: CursoAvanzado.sln
CursoAvanzado/CursoAvanzado/: App.xaml  App.xaml.cs  AtributosDeNamespaceX.xaml  AttachedProperties.xaml  CompilacionXAML.xaml  CursoAvanzado.csproj  MainPage.xaml  MainPage.xaml.cs  MarkupExtensions.xaml.cs  MyButton.cs
CursoAvanzado/CursoAvanzado.Android/: CursoAvanzado.Android.csproj  MainActivity.cs
CursoAvanzado/CursoAvanzado.Android/Effects/: FontEffect.cs  SelectAllEffect.cs  SimpleSliderEffect.cs  UnderlineEffect.cs
CursoAvanzado/CursoAvanzado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CursoAvanzado/CursoAvanzado.Android/Renderers/: GradientButtonRenderer.cs  MyEntryRenderer.cs  PersonalCheckBoxRenderer.cs
CursoAvanzado/CursoAvanzado.Android/Resources/: Resource.designer.cs
CursoAvanzado/CursoAvanzado.iOS/: AppDelegate.cs  CursoAvanzado.iOS.csproj  Info.plist  Main.cs
CursoAvanzado/CursoAvanzado.iOS/Effects/: FontEffect.cs  SelectAllEffect.cs  SimpleSliderEffect.cs  UnderlineEffect.cs
CursoAvanzado/CursoAvanzado.iOS/Properties/: AssemblyInfo.cs
CursoAvanzado/CursoAvanzado.iOS/Renderers/: GradientButtonRenderer.cs  MyEntryRenderer.cs  PersonalCheckBoxRenderer.cs
CursoAvanzado/CursoAvanzado/AttachedProps/: Attached.cs  OlderAttached.cs  StepperChangedAttached.cs
CursoAvanzado/CursoAvanzado/ContetViews/: Header.xaml  Header.xaml.cs
CursoAvanzado/CursoAvanzado/Controles/: GradientButton.cs  HealthBox.cs  MyButton2.cs  MyEntry.cs  PersonalCheckBox.cs
CursoAvanzado/CursoAvanzado/Converters/: EasingConverter.cs  RequiredConverter.cs
CursoAvanzado/CursoAvanzado/Data/: AdsManager.cs  AdsRepository.cs
CursoAvanzado/CursoAvanzado/Effects/: EfectoLetras.xaml  EfectoLetras.xaml.cs
CursoAvanzado/CursoAvanzado/Models/: Counter.cs  Person.cs  Student.cs  WebSite.cs
CursoAvanzado/CursoAvanzado/Models/Ads/: Ad.cs  PremiumAd.cs  SmallImageAd.cs  TextAd.cs
CursoAvanzado/CursoAvanzado/Selectors/: AdsTemplateSelector.cs
CursoAvanzado/CursoAvanzado/Themes/: DarkTheme.cs  LightTheme.cs
CursoAvanzado/CursoAvanzado/ViewModels/: ApprovedPageViewModel.cs  ListViewTestViewModel.cs  StepperDemoViewModel.cs
CursoAvanzado/CursoAvanzado/Views/: Animaciones.xaml  AtributosDeNamespaceX.xaml.cs  BindableProperties.xaml  BindableProperties.xaml.cs  CompilacionXAML.xaml.cs  EasingFunctions.xaml  EasingFunctions.xaml.cs  MainPage.xaml.cs  MarkupExtensions.xaml  MyAnimations.xaml  MyAnimations.xaml.cs  PopUpAnimations.xaml  StepperDemo.xaml  StepperDemo.xaml.cs  Transformaciones.xaml  Transformaciones.xaml.cs
CursoAvanzado/CursoAvanzado/Views/Animations/: Animaciones.xaml.cs  PopUpAnimations.xaml.cs
CursoAvanzado/CursoAvanzado/Views/Behaviors/: BasicBehavior.cs  BasicBehaviorPage.xaml  BasicBehaviorPage.xaml.cs  EmailBehavior.cs  ListViewSelectedItemBehavior.cs  ListViewTest.xaml  ListViewTest.xaml.cs
CursoAvanzado/CursoAvanzado/Views/Bindable and Attached Properties/: AttachedProperties.xaml.cs
CursoAvanzado/CursoAvanzado/Views/CustomRenderers/: CustomRenderersDemo.xaml  CustomRenderersDemo.xaml.cs
CursoAvanzado/CursoAvanzado/Views/DataTemplateSelector/: DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs
CursoAvanzado/CursoAvanzado/Views/DataTemplateSelector/ViewCells/: PremiumAdViewCell.xaml  PremiumAdViewCell.xaml.cs  SmallImageAdViewCell.xaml  SmallImageAdViewCell.xaml.cs  TextAdViewCell.xaml  TextAdViewCell.xaml.cs
CursoAvanzado/CursoAvanzado/Views/Effects/: EffectsDemo.xaml  EffectsDemo.xaml.cs  FontEffect.cs  SelectAllEffect.cs  SliderEffect.cs  UnderlineEffect.cs
CursoAvanzado/CursoAvanzado/Views/Triggers/: ApprovedPage.xaml  ApprovedPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  EmailValidationAction.cs  EventTriggersDemoPage.xaml  EventTriggersDemoPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PropertyTriggersDemoPage.xaml  PropertyTriggersDemoPage.xaml.cs  SliderObserver.xaml  SliderObserver.xaml.cs  TriggerAction.cs  TriggersDemo.xaml  TriggersDemo.xaml.cs
MarkupExtensions.Extensions/: AddExtension.cs  Extension.cs  ImageResourceExtension.cs  MarkupExtensions.Extensions.csproj
XamlNamespaces.Controls/: MyButton3.cs  XamlNamespaces.Controls.csproj
XamlNamespaces.Controls/Controls/: MyButton4.cs
