<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.1141" />
  </ItemGroup>

</Project>
